server {

  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    root   /var/www/localhost/htdocs/build;
    try_files $uri $uri/ /index.html;
  }

  location = /404.html {
          internal;
  }
}
